{
    "name": "silent-revenger/route-hit-counter",
    "description": "Create a list that provides a counter value for each route in your Laravel project. This list will indicate how many times each of your URLs has been accessed.",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Riseuplabs\\RouteHitCounter\\": "src/"
        }
    },
    "authors": [
        {
            "name": "arafat.r.riseuplabs",
            "email": "arafat.r.riseuplabs@gmail.com"
        }
    ],
    "require": {},
    "extra": {
        "laravel": {
            "providers": [
                "Riseuplabs\\RouteHitCounter\\RouteHitCounterServiceProvider"
            ]
        }
    },
    "minimum-stability": "1.0.1"
}
